<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Location</td>
                <td>Email</td>
                <td>Phone number</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Logan Hendenson</td>
                <td>Chicago,IL</td>
                <td>logan@company.com</td>
                <td>938-283-9277</td>
            </tr>
            <tr>
                <td>Susie Carlson</td>
                <td>New York, NY</td>
                <td>susie@company.com</td>
                <td>394-938-9223</td>
            </tr>
            <tr>
                <td>Markus Benes</td>
                <td>San Francisco, CA</td>
                <td>markus@company.com</td>
                <td>872-993-1029</td>
            </tr>
            <tr>
                <td>Marie Stephens</td>
                <td>Boston, MA</td>
                <td>marie@company.com</td>
                <td>928-938-5523</td>
            </tr>
            <tr>
                <td>Jacob Gibson</td>
                <td>Denver, CO</td>
                <td>jacob@company.com</td>
                <td>192-617-4895</td>
            </tr>
            <tr>
                <td>Eliza Figueroa</td>
                <td>Burlington, VT</td>
                <td>eliza@company.com</td>
                <td>717-029-2273</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>